<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanoPlanta"
    tools:ignore="ExtraText,MissingDefaultResource">

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/linearEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:onClick="toAtras"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_menu"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:entries="@array/menu_options_plantas"
                android:popupBackground="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/notificationIcon"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="29dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/icon_notificaciones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Plano de la planta -->


    <!-- Otra vista -->


    <!-- AULA03-->
    <ImageView
        android:id="@+id/mapaTemp"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/plano_planta_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearEncabezado"
        app:layout_constraintTop_toBottomOf="@+id/linearEncabezado"
        app:layout_constraintVertical_bias="0.615" />

    <ImageView
        android:id="@+id/A03"
        android:layout_width="140dp"
        android:layout_height="74dp"
        android:layout_marginStart="88dp"
        android:background="#752ADD2A"
        app:layout_constraintBottom_toBottomOf="@+id/mapaTemp"
        app:layout_constraintStart_toStartOf="@+id/mapaTemp"
        app:layout_constraintTop_toTopOf="@+id/mapaTemp"
        app:layout_constraintVertical_bias="0.667"
        />

    <TextView
        android:id="@+id/temperaturaA03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/A03"
        app:layout_constraintEnd_toEndOf="@id/A03"
        app:layout_constraintStart_toStartOf="@id/A03"
        app:layout_constraintTop_toTopOf="@id/A03" />


    <!-- AULA04-->
    <ImageView
        android:id="@+id/A04"
        android:layout_width="140dp"
        android:layout_height="74dp"
        android:layout_marginStart="88dp"
        android:background="#752ADD2A"
        app:layout_constraintBottom_toBottomOf="@+id/mapaTemp"
        app:layout_constraintStart_toStartOf="@+id/mapaTemp"
        app:layout_constraintTop_toTopOf="@+id/mapaTemp"
        app:layout_constraintVertical_bias="0.438"
        />

    <TextView
        android:id="@+id/temperaturaA04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/A04"
        app:layout_constraintEnd_toEndOf="@id/A04"
        app:layout_constraintStart_toStartOf="@id/A04"
        app:layout_constraintTop_toTopOf="@id/A04" />



    <!-- AULAATECA-->
    <ImageView
        android:id="@+id/ATECA"
        android:layout_width="167dp"
        android:layout_height="95dp"
        android:layout_marginStart="228dp"
        android:background="#752ADD2A"
        app:layout_constraintBottom_toBottomOf="@+id/mapaTemp"
        app:layout_constraintStart_toStartOf="@+id/mapaTemp"
        app:layout_constraintTop_toTopOf="@+id/mapaTemp"
        app:layout_constraintVertical_bias="0.456"
        />


    <TextView
        android:id="@+id/temperaturaATECA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/ATECA"
        app:layout_constraintEnd_toEndOf="@id/ATECA"
        app:layout_constraintStart_toStartOf="@id/ATECA"
        app:layout_constraintTop_toTopOf="@id/ATECA" />


    <!-- AULA2-->

    <ImageView
        android:id="@+id/A02"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:layout_marginStart="396dp"
        android:background="#752ADD2A"
        app:layout_constraintBottom_toBottomOf="@+id/mapaTemp"
        app:layout_constraintStart_toStartOf="@+id/mapaTemp"
        app:layout_constraintTop_toTopOf="@+id/mapaTemp"
        app:layout_constraintVertical_bias="0.465"
        />

    <TextView
        android:id="@+id/temperaturaA02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/A02"
        app:layout_constraintEnd_toEndOf="@id/A02"
        app:layout_constraintStart_toStartOf="@id/A02"
        app:layout_constraintTop_toTopOf="@id/A02" />



    <!-- AULA1-->

    <ImageView
        android:id="@+id/A01"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_marginStart="412dp"
        android:background="#752ADD2A"
        app:layout_constraintBottom_toBottomOf="@+id/mapaTemp"
        app:layout_constraintStart_toStartOf="@+id/mapaTemp"
        app:layout_constraintTop_toTopOf="@+id/mapaTemp"
        app:layout_constraintVertical_bias="0.771"
        />

    <TextView
        android:id="@+id/temperaturaA01"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/A01"
        app:layout_constraintEnd_toEndOf="@id/A01"
        app:layout_constraintStart_toStartOf="@id/A01"
        app:layout_constraintTop_toTopOf="@id/A01"
        tools:text="prueba" />

    <ImageView
        android:id="@+id/img_graficos"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="toGrafico"
        android:src="@drawable/ic_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>