server.port=8081
spring.application.name=springtoolTemperatura
spring.datasource.url=jdbc:mysql://localhost:3306/temperatura?useSSL=false
spring.datasource.username=roott
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update