

        AULAS

[
    {"nomAula": "A01", "numPlanta": 0},
    {"nomAula": "A02", "numPlanta": 0},
    {"nomAula": "A03", "numPlanta": 0},
    {"nomAula": "A04", "numPlanta": 0},
    {"nomAula": "ATECA", "numPlanta": 0}
]

        REGISTROS

[
    {"idAula": "1", "temperatura": 19.5, "termometro": 1, "fecha": "2024-04-08 10:33:00"},
    {"idAula": "1", "temperatura": 20.0, "termometro": 2, "fecha": "2024-04-08 10:30:00"},
    {"idAula": "1", "temperatura": 18.5, "termometro": 1, "fecha": "2024-04-08 09:33:00"},
    {"idAula": "1", "temperatura": 19.0, "termometro": 2, "fecha": "2024-04-08 09:31:00"},
    {"idAula": "1", "temperatura": 22.5, "termometro": 1, "fecha": "2024-04-08 12:33:00"},
    {"idAula": "1", "temperatura": 22.0, "termometro": 2, "fecha": "2024-04-08 12:29:00"},
    {"idAula": "1", "temperatura": 23.5, "termometro": 1, "fecha": "2024-04-08 16:33:00"},
    {"idAula": "1", "temperatura": 29.0, "termometro": 2, "fecha": "2024-04-08 16:33:00"},
    {"idAula": "2", "temperatura": 19.0, "termometro": 1, "fecha": "2024-04-08 10:35:00"},
    {"idAula": "2", "temperatura": 20.5, "termometro": 2, "fecha": "2024-04-08 10:40:00"},
    {"idAula": "2", "temperatura": 18.8, "termometro": 1, "fecha": "2024-04-08 09:35:00"},
    {"idAula": "2", "temperatura": 19.2, "termometro": 2, "fecha": "2024-04-08 09:38:00"},
    {"idAula": "2", "temperatura": 21.5, "termometro": 1, "fecha": "2024-04-08 12:35:00"},
    {"idAula": "2", "temperatura": 21.0, "termometro": 2, "fecha": "2024-04-08 12:38:00"},
    {"idAula": "2", "temperatura": 24.0, "termometro": 1, "fecha": "2024-04-08 16:35:00"},
    {"idAula": "2", "temperatura": 28.0, "termometro": 2, "fecha": "2024-04-08 16:38:00"},
    {"idAula": "3", "temperatura": 19.2, "termometro": 1, "fecha": "2024-04-08 10:37:00"},
    {"idAula": "3", "temperatura": 20.8, "termometro": 2, "fecha": "2024-04-08 10:42:00"},
    {"idAula": "3", "temperatura": 18.6, "termometro": 1, "fecha": "2024-04-08 09:37:00"},
    {"idAula": "3", "temperatura": 19.4, "termometro": 2, "fecha": "2024-04-08 09:40:00"},
    {"idAula": "3", "temperatura": 21.0, "termometro": 1, "fecha": "2024-04-08 12:37:00"},
    {"idAula": "3", "temperatura": 20.5, "termometro": 2, "fecha": "2024-04-08 12:42:00"},
    {"idAula": "3", "temperatura": 23.0, "termometro": 1, "fecha": "2024-04-08 16:37:00"},
    {"idAula": "3", "temperatura": 27.0, "termometro": 2, "fecha": "2024-04-08 16:42:00"},
    {"idAula": "4", "temperatura": 19.3, "termometro": 1, "fecha": "2024-04-08 10:45:00"},
    {"idAula": "4", "temperatura": 20.3, "termometro": 2, "fecha": "2024-04-08 10:50:00"},
    {"idAula": "4", "temperatura": 18.8, "termometro": 1, "fecha": "2024-04-08 09:45:00"},
    {"idAula": "4", "temperatura": 19.6, "termometro": 2, "fecha": "2024-04-08 09:48:00"},
    {"idAula": "4", "temperatura": 21.2, "termometro": 1, "fecha": "2024-04-08 12:45:00"},
    {"idAula": "4", "temperatura": 20.8, "termometro": 2, "fecha": "2024-04-08 12:48:00"},
    {"idAula": "5", "temperatura": 19.8, "termometro": 1, "fecha": "2024-04-08 10:55:00"},
    {"idAula": "5", "temperatura": 20.7, "termometro": 2, "fecha": "2024-04-08 11:00:00"},
    {"idAula": "5", "temperatura": 18.7, "termometro": 1, "fecha": "2024-04-08 09:55:00"},
    {"idAula": "5", "temperatura": 19.9, "termometro": 2, "fecha": "2024-04-08 09:58:00"},
    {"idAula": "5", "temperatura": 21.8, "termometro": 1, "fecha": "2024-04-08 12:55:00"},
    {"idAula": "5", "temperatura": 21.5, "termometro": 2, "fecha": "2024-04-08 13:00:00"},
    {"idAula": "5", "temperatura": 23.8, "termometro": 1, "fecha": "2024-04-08 16:55:00"},
    {"idAula": "5", "temperatura": 29.2, "termometro": 2, "fecha": "2024-04-08 17:00:00"}
]

    USUARIOS

[
    {"USERNAME": "admin", "password": "admin"},
    {"USERNAME": "user", "password": "user"}
]
